<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-raidus: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 50px;
        }

        body {
            font-size: var(--font-size);
        }
        .m20{margin-top: 20px;}
    </style>
</head>
<body>
<div id="app">
    <!--icon-position指定错误-->
    <g-button
            icon-type="setting"
            :is-loading="loading1"
            icon-position="aaa"
            @handle-event="loading1 = !loading1"
    >
        按钮1
    </g-button>

    <!--icon-position不指定，默认为left-->
    <g-button
            icon-type="setting"
            :is-loading="loading2"
            @handle-event="loading2 = !loading2"
    >
        按钮2
    </g-button>

    <!--icon-position指定为right-->
    <g-button
            icon-type="setting"
            icon-position="right"
            :is-loading="loading3"
            @handle-event="loading3 = !loading3"
    >
        按钮3
    </g-button>

    <div class="m20"></div>
    <!--按钮组-->
    <g-button-group>
        <g-button icon-type="arrow-left">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon-type="arrow-right" icon-position="right">下一页</g-button>
    </g-button-group>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_834425_wdnosf4c5t.js"></script>
</body>
</html>